INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=5JwwFZLhQrCpBkHl2Ft-PddlODPOGgE7kv10GZ24ycJm4K0YHMuAbPAjI8xtONssFAmPwH2WM3rND9KlGXIRCw==
INFLUX_DATABASE=earthquake
INFLUX_USERNAME=kevin
INFLUX_PASSWORD=Ke891216#

CWB_MEMBER_AUTH_NUMBER=CWB-301D11AD-8367-40BE-A476-70321A6A434C
